<apex:page controller="NewCaseListController">
    
    <apex:pageBlock title="New Cases" id="new_case">
        <!--
<apex:pageBlockTable value="{! NewCases}" var="nc">
<apex:column value="{! nc.Id}"/>
<apex:column value="{! nc.CaseNumber}"/>
</apex:pageBlockTable> 
-->
        <li>
            <apex:repeat value="{! NewCases}" var="case" rendered="true">
                
                <apex:outputLink value="/{! case.Id}">{! case.CaseNumber}</apex:outputLink>
            </apex:repeat>
        </li>     
        
    </apex:pageBlock>
    
</apex:page>